[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x0ffile:///home/sf\x00\x00\x00\x00\x01\x00\x00\x00\x14file:///home/sf/.var\x00\x00\x00\x0e\x00\x00\x00\x17file:///home/sf/.config\x00\x00\x00\x16file:///home/sf/.icons\x00\x00\x00\x16file:///home/sf/.local\x00\x00\x00\x17file:///home/sf/Desktop\x00\x00\x00\x19file:///home/sf/Documents\x00\x00\x00\x19file:///home/sf/Downloads\x00\x00\x00\x15file:///home/sf/Music\x00\x00\x00\x18file:///home/sf/Pictures\x00\x00\x00\x16file:///home/sf/Videos\x00\x00\x00\x1dfile:///home/sf/.bash_history\x00\x00\x00\x1cfile:///home/sf/.bash_logout\x00\x00\x00\x1dfile:///home/sf/.bash_profile\x00\x00\x00\x17file:///home/sf/.bashrc\x00\x00\x00\x1afile:///home/sf/.gtkrc-2.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00#file:///mnt/main/fed%20kde%20backup\x00\x00\x00\x00\x01\x00\x00\x00+file:///mnt/main/fed%20kde%20backup/.config\x00\x00\x00\x03\x00\x00\x00+file:///mnt/main/fed%20kde%20backup/.config\x00\x00\x00*file:///mnt/main/fed%20kde%20backup/.icons\x00\x00\x00*file:///mnt/main/fed%20kde%20backup/.local\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
