[Document 0]
URL=file:///mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/QuickCuts.md

[MainWindow0 Settings]
WindowState=8

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Recent Files]
File1[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/Fedora Media Codecs.md
File10[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/QuickCuts.md
File2[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/Fedora KDE Debloat Command.md
File3[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/Fedora 43 Up.md
File4[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/Fed Pack.md
File5[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/Numlock on Linux.md
File6[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Lenovo Keyboard Suspend Fix - All-in-One.md
File7[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/fed kde pack.md
File8[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/Fedora Brave.md
File9[$e]=/mnt/main/Desktop/Backup/Documents/Obsidian Notes/Tech/Linux on Acer Extensa/Fedora/Fedora VS Code
Name1[$e]=Fedora Media Codecs.md
Name10[$e]=QuickCuts.md
Name2[$e]=Fedora KDE Debloat Command.md
Name3[$e]=Fedora 43 Up.md
Name4[$e]=Fed Pack.md
Name5[$e]=Numlock on Linux.md
Name6[$e]=Lenovo Keyboard Suspend Fix - All-in-One.md
Name7[$e]=fed kde pack.md
Name8[$e]=Fedora Brave.md
Name9[$e]=Fedora VS Code
