[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
customDateFormat=MMM d
dateDisplayFormat=BesideTime
dateFormat=custom
fontWeight=400
showDate=true
showSeconds=false

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kubuntu
showAppsByName=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
launchers=applications:systemsettings.desktop,applications:org.kubuntu.manage-software.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,preferred://browser

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,applications:code.desktop,applications:org.kde.kate.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop,file:///var/lib/flatpak/exports/share/applications/com.obsproject.Studio.desktop,file:///var/lib/flatpak/exports/share/applications/dev.vencord.Vesktop.desktop,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;5;27;21;26;4;6;7;22

[Containments][28]
ItemGeometries-1670x1043=
ItemGeometries-1829x1143=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=da62e7da-1ca0-4ece-919f-b1ab2a9f0328
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Wallpaper][org.kde.image][General]
DarkLightScheduleState=AAAAAQAAAAgAAAGeSRnnmAAAAAAAAAGeR5Pj2AAAAZ5HqoDoAAAAAQAAAZ5KiU5IAAABnkqf70AAAAGeTkBTOAAAAAAAAAGeTLnmAAAAAZ5M0I7IAAAAAQAAAZ5PsBuQAAABnk/GxFgAAAGeU2bCwAAAAAAAAAGeUd/sEAAAAZ5R9pyoAAAAAQAAAZ5U1ujYAAABnlTtnVgAAAGeWI02MAAAAAAAAAGeVwX2CAAAAZ5XHLJYAAAAAQAAAZ5Z/bYgAAABnloUcnAAAAGeXbOluAAAAAAAAAGeXCwH0AAAAZ5cQsvwAAAAAQAAAZ5fJH+AAAABnl87R4gAAAGeYtodEAAAAAAAAAGeYVIdgAAAAZ5haOlwAAAAAQAAAZ5kS0zIAAABnmRiGLgAAAGeaACQgAAAAAAAAAGeZng3GAAAAZ5mjw7AAAAAAQAAAZ5pchYoAAABnmmI7dAAAAGebScLwAAAAAAAAAGea55UmAAAAZ5rtTQQAAAAAQAAAZ5umN+IAAABnm6vvwA=
DynamicMode=1
Image=file:///mnt/main/Pictures/Wallpapers/pexels-esan-2085998.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,da62e7da-1ca0-4ece-919f-b1ab2a9f0328,2,desktop:/org.kfocus.web.howtos.desktop,desktop:/org.kubuntu.web.home.desktop
screenMapping=
