[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=554

[Containments][2][Applets][21][Configuration][Appearance]
customDateFormat=d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontWeight=400

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
wrapPage=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=29;21;28;4;6;7;22

[Containments][27]
ItemGeometries-1745x1091=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=542a09a6-0b81-4d39-bcb7-16113ce542c4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][General]
positions={"1745x1091":[],"1920x1200":[]}

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/sf/Pictures/Pictures/Wallpapers/wallpaperflare.com_wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][32][Configuration]
popupHeight=515
popupWidth=655

[Containments][30][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][32][Configuration][General]
favoritesPortedToKAstats=true
icon=view-app-grid-symbolic
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][33][Configuration][General]
launchers=preferred://browser,applications:org.kde.kwrite.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop,applications:code.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop,file:///var/lib/flatpak/exports/share/applications/com.obsproject.Studio.desktop,applications:org.kde.konsole.desktop,preferred://filemanager

[Containments][30][General]
AppletOrder=32;33

[ScreenMapping]
itemsOnDisabledScreens=0,542a09a6-0b81-4d39-bcb7-16113ce542c4,28,desktop:/Discord.lnk,desktop:/Reddit - Dive into anything. movie sites_files,desktop:/Admission 25-26,desktop:/Desktop,desktop:/Camera,desktop:/Obsidian.lnk,desktop:/dssd.txt,desktop:/desktop.ini,desktop:/Received,desktop:/Photo.jpg,desktop:/Sandboxed Web Browser.lnk,desktop:/Vesktop.lnk,desktop:/IDMG,desktop:/Photo11.psd,desktop:/Notion.lnk,desktop:/Reddit - Dive into anything. movie sites.html,desktop:/output.txt,desktop:/Sandboxie-Plus.lnk,desktop:/Browser_Downloader.bat,desktop:/Windows 10 Pro Key.txt,desktop:/Explorer++.exe,desktop:/CapCut.lnk,desktop:/sharmincontacts.vcf,desktop:/Backup,desktop:/Brave.lnk,desktop:/Photo2.psd,desktop:/Photo 1.jpg,desktop:/new_nid_form_2.pdf
screenMapping=
